{
  "name": "form-helper",
  "version": "0.2.0",
  "private": true,
  "description": "Saran jawaban soal untuk Google Forms dan HEBAT.",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test",
    "lint:extension": "bash scripts/lint-extension.sh",
    "package:extension": "bash scripts/package-extension.sh"
  },
  "devDependencies": {
    "jsdom": "^26.1.0",
    "web-ext": "^10.7.0"
  }
}
